# JavaPartFive

KafkaAuth/AuthServer/: Dockerfile  HowToUse  docker-compose.yml  pom.xml
KafkaAuth/AuthServer/src/main/java/org/jpf/: SpringKafkaAuthApplication.java
KafkaAuth/AuthServer/src/main/java/org/jpf/config/: AppConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
KafkaAuth/AuthServer/src/main/java/org/jpf/controller/: AppController.java  AuthController.java
KafkaAuth/AuthServer/src/main/java/org/jpf/controller/handler/: ErrorResponse.java  ErrorResponseBody.java  ExceptionHandlerController.java
KafkaAuth/AuthServer/src/main/java/org/jpf/exception/: EntityNotFoundException.java
KafkaAuth/AuthServer/src/main/java/org/jpf/exception/security/: RefreshTokenException.java
KafkaAuth/AuthServer/src/main/java/org/jpf/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
KafkaAuth/AuthServer/src/main/java/org/jpf/listener/: KafkaConfirmCodeEventListener.java
KafkaAuth/AuthServer/src/main/java/org/jpf/model/dto/security/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistrationRequest.java
KafkaAuth/AuthServer/src/main/java/org/jpf/model/dto/util/: SimpleRequest.java  SimpleResponse.java
KafkaAuth/AuthServer/src/main/java/org/jpf/model/entity/: User.java
KafkaAuth/AuthServer/src/main/java/org/jpf/model/kafka/: ConfirmCodeEvent.java  RegistrationEvent.java
KafkaAuth/AuthServer/src/main/java/org/jpf/model/security/: AppUserDetails.java  RefreshToken.java
KafkaAuth/AuthServer/src/main/java/org/jpf/service/: UserService.java
KafkaAuth/AuthServer/src/main/java/org/jpf/service/impl/: UserServiceImpl.java
KafkaAuth/AuthServer/src/main/java/org/jpf/service/impl/kafka/: RegistrationEventServiceImpl.java
KafkaAuth/AuthServer/src/main/java/org/jpf/service/impl/security/: RefreshTokenServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
KafkaAuth/AuthServer/src/main/java/org/jpf/service/kafka/: RegistrationEventService.java
KafkaAuth/AuthServer/src/main/java/org/jpf/service/security/: RefreshTokenService.java  SecurityService.java
KafkaAuth/AuthServer/src/main/resources/config/: application.yml
KafkaAuth/AuthServer/src/resources/config/: application.yml
KafkaAuth/AuthServer/src/test/java/org/jpf/controller/: AppControllerTest.java  AuthControllerTest.java
KafkaAuth/AuthServer/src/test/java/org/jpf/service/impl/: UserServiceImplTest.java
KafkaAuth/AuthServer/src/test/java/org/jpf/service/impl/kafka/: RegistrationEventServiceImplTest.java
KafkaAuth/AuthServer/src/test/java/org/jpf/service/impl/security/: RefreshTokenServiceImplTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java
KafkaAuth/ConfirmServer/: Dockerfile  HowToUse  pom.xml
KafkaAuth/ConfirmServer/src/main/java/org/jpf/: Main.java  SpringKafkaConfirmApplication.java
KafkaAuth/ConfirmServer/src/main/java/org/jpf/config/: AppConfig.java
KafkaAuth/ConfirmServer/src/main/java/org/jpf/config/kafka/: KafkaConfirmCodeEventConfig.java  KafkaRegistrationEventConfig.java  KafkaSimpleConfig.java
KafkaAuth/ConfirmServer/src/main/java/org/jpf/listener/: KafkaRegistrationEventListener.java
KafkaAuth/ConfirmServer/src/main/java/org/jpf/service/: ConfirmService.java
KafkaAuth/ConfirmServer/src/main/java/org/jpf/service/impl/: ConfirmServiceImpl.java
KafkaAuth/ConfirmServer/src/main/java/org/jpf/service/impl/kafka/: ConfirmCodeEventServiceImpl.java
KafkaAuth/ConfirmServer/src/main/java/org/jpf/service/kafka/: ConfirmCodeEventService.java
KafkaAuth/ConfirmServer/src/main/resources/config/: application.yml
KafkaAuth/ConfirmServer/src/resources/config/: application.yml
KafkaAuth/ConfirmServer/src/test/java/org/jpf/service/impl/: ConfirmServiceImplTest.java
KafkaAuth/ConfirmServer/src/test/java/org/jpf/service/impl/kafka/: ConfirmCodeEventServiceImplTest.java
